~%2FDesktop%2FThesisCode%2FthesisR%2FDeviationTesting.R="3724069B"
~%2FDesktop%2FThesisCode%2FthesisR%2FDeviationTesting.r="DFB89831"
~%2FDesktop%2FThesisCode%2FthesisR%2FGift%20Results%2FgiftingDefault.txt="D7906A8"
~%2FDesktop%2FThesisCode%2FthesisR%2Fmain.R="9D67720B"
~%2FDesktop%2FgiftProcessing%2Fdata2File.csv="C57BA1E1"
~%2FDesktop%2FgiftProcessing%2FggData="3D341936"
~%2FDesktop%2FgiftProcessing%2Fmain.R="813449FC"
~%2FDesktop%2FgiftProcessing%2Fmany.R="E225F4A6"
~%2FDesktop%2FthesisR%2FIPDResults%2FdefaultIPD.txt="F1AA87A6"
~%2FDesktop%2FthesisR%2Fmain.R="CD4AEDCE"
